//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// Переменные
int num;

while (true){
    Console.WriteLine("Введите 3х значное число (0 для выхода):");

    // Проверка числа
    if (!Int32.TryParse(Console.ReadLine(), out num)) {
        Console.WriteLine("Не число!"); continue;
    }

    // Выход по условию
    if (num == 0) { break; }

    // Проверка, что 3х значное
    if ((num / 100) == 0 || (num / 100) > 9) {
        Console.WriteLine("Не 3х значное число!"); continue;
    }

    // выводим десятки (втоое число)
    Console.WriteLine("Второе число = " + ((num % 100) / 10));
}